body {
	background-color: #171717;
	display: flex; 
	flex-direction: column; 
	justify-content: space-between; 
	height: 100vh; 
	font-family: Open Sans, Verdana;
}

main {
	margin-top: 73px;
	margin-bottom: auto;
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center;
	transition: margin-top 1s ease;
}

main > div {
	margin-top: 1rem; 
	width: 100%; 
	text-align: justify; 
	color: #ffffff; 
}

main h1 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem; 
	font-size: 1.5rem;
	line-height: 2rem; 
	font-weight: 800; 
}

.project-container {
	display: grid;
	padding: 10px;
	margin-bottom: 20px;
}

.project-item {
	display: flex;
	align-items: stretch;
	padding: 10px;
	animation: slide-up .5s ease;
}

.project-title {
	font-size: 1.25rem;
}

.project-content {
	margin-left: 1rem;
	margin-right: 1rem;
}

.project-content, .project-description, .tools {
	font-size: medium;
}

.img-fluid {
	height: auto;
	max-width: 100%;
	transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
	transform: scale(1.05);
}

.tools {
	-webkit-text-fill-color: transparent;
	background: linear-gradient(20deg, #3875ea, #a62161);
	-webkit-background-clip: text;
}

canvas {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	transition: height 1s ease;
}

.fakeHeader {
	position: fixed;
	height: 73px;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: #171717;
	transition: height 1s ease;
}

header {
	position: fixed;
	height: 73px;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	padding-left: 0.5rem;
	padding-right: 0.5rem; 
	transition: height 1s ease;
	border-bottom: solid;
	border-bottom-width: 1px; 
	border-color: #ffffff; 
}

header .container {
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-between; 
	align-items: center; 
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.625rem;
	padding-bottom: 0.625rem; 
}

header a {
	display: flex; 
	align-items: center;
	text-decoration: none;
}

header .link {
	align-self: center; 
	font-size: 1.25rem;
	line-height: 1.75rem; 
	font-weight: 600;
	color: #ffffff; 
	white-space: nowrap; 
}


.button {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem; 
	padding-left: 1.25rem;
	padding-right: 1.25rem; 
	margin-right: 1.75rem;
	border-radius: 0.5rem; 
	background-color: transparent;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms; 
	&:hover {
		background-color: #262626; 
	}
}

.disabled {
	pointer-events: none;
	opacity: 0.3;
  }

#expand_button_triangle {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #FFF;
	font-size: 0;
	line-height: 0;
	float: left;
	transition: transform 0.5s ease-in-out;
} 

#plus {
	font-size: 16px;
	position: relative;
	
	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #FFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}

#minus {
	font-size: 16px;
	position: relative;
	
	&:after {
		content: "";
		display: block;
		background-color: #FFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&:after {
		height: 0.2em;
		width: 1em;
	}
}

.triangle_rotate {
	transform: scaleY(-1);
}

#counter {
	display: flex;
	flex-direction: row;
	animation: appear 1s;
}

#counter.invisible {
	display: none;
	animation: vanish 1s;
}

@keyframes appear {
	from {
		opacity: 0;
		transform: translateX(100%);
	}
	to {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes vanish {
	from {
		display: flex;
		opacity: 1;
		transform: translateX(0%);
	}
	to {
		display: none;
		opacity: 0;
		transform: translateX(100%);
	}
}

.header_buttons {
	display: flex;
	flex-direction: row;
}

footer {
	border-top: solid;
	border-top-width: 1px; 
	border-color: #ffffff; 
}

footer .container {
	display: flex; 
	padding: 1.5rem; 
	margin-top: 1rem; 
	flex-direction: column; 
	justify-content: space-between; 
	align-items: center; 
}

footer .link {
	font-size: 1.5rem;
	line-height: 2rem; 
	font-weight: 700; 
	color: #ffffff; 
	text-decoration: none; 
}

footer .copyright {
	font-size: 0.875rem;
	line-height: 1.25rem; 
	color: #D1D5DB; 
}

footer .svg {
	display: flex; 
	margin-left: -0.5rem;
	margin-right: -0.5rem; 
}

footer a {
	margin-left: 0.5rem;
	margin-right: 0.5rem; 
	color: #ffffff; 
}

footer .icon {
	width: 1.25rem; 
	height: 1.25rem; 
	fill: currentColor; 
}

.link, .icon {
	-webkit-transition: color 0.5s ease-out;
	-moz-transition: color 0.5s ease-out;
	-o-transition: color 0.5s ease-out;
	transition: color 0.5s ease-out;
}

.link:hover, .icon:hover {
	color: #3875ea !important;
}

.arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding-left: 1.25rem;
	padding-right: 2.25rem; 
	padding-bottom: 0.625rem;
	padding-top: 0.625rem;
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

@media (min-width: 600px) {
	main > div {
		width: 80%; 
	}
	header {
		padding-left: 1rem;
		padding-right: 1rem; 
	}
	footer > .container {
		margin-top: 0; 
		flex-direction: row; 
	}
}

@media (min-width: 900px) {
	.project-container { 
		grid-template-columns: repeat(2, 1fr); 
	}
	main > div {
		width: 70%; 
	}
	main h1 {
		font-size: 2.25rem;
		line-height: 2.5rem; 
	}
}

@media (min-width: 1400px) {
	.project-container { 
		grid-template-columns: repeat(3, 1fr); 
	}
	main > div {
		width: 60%; 
	}
}